# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=digitalbunch
MONGODB_USERNAME=digitalbunch
MONGODB_PASSWORD=digitalbunch
MONGODB_AUTH_SOURCE=admin
MONGODB_RETRY_ATTEMPTS=5
MONGODB_RETRY_INTERVAL=5000

# Application Configuration
NODE_ENV=development
PORT=5173 # Port on which the Express server will run

# Logging
LOG_LEVEL=info 